{
  "name": "@unologin/web-sdk",
  "version": "1.0.1",
  "description": "unolog·in web client SDK",
  "type": "module",
  "main": "main.js",
  "sideEffects": true,
  "files": [
    "./**"
  ],
  "scripts": {
    "build": "tsc && cp package.json README.md LICENSE ./lib/",
    "build-cjs": "tsc --outDir ./cjs --module commonjs && cp package.json cjs/",
    "test": "jest",
    "lint": "eslint --fix --ext .ts ./src ./test"
  },
  "author": "Adrian Kriegel",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^5.52.0",
    "@unologin/eslint-config": "^1.1.0",
    "eslint": "^7.19.0",
    "husky": "^8.0.3",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.25",
    "typescript": "^4.1.5"
  }
}
